{
  "expo": {
    "name": "InterGuia",
    "slug": "InterGuia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
     "extra": {
      "googleMapsApiKey": "AIzaSyCjoFRLOJoD0T4AyKzazS-Ap9S1_AkUuYo",

       "firebase": {
        "apiKey": "AIzaSyB11ry6IVjyJ2tdS9u-adfqUee8xj1dyd4",
        "authDomain": "interguia-c94be.firebaseapp.com",
        "projectId": "interguia-c94be",
        "storageBucket": "interguia-c94be.firebasestorage.app",
        "messagingSenderId": "414811933195",
        "appId": "1:414811933195:web:bc6f67d55188515746d50e"
      }
    },
    "scheme": "interguia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
